body{
    user-select: none;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color:#1c1b1b;
    padding:4px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    max-width: 360px;
    font-family: "Comic Sans MS", serif;
}
.item{
    color: white;
    padding:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:22px;
    cursor:pointer;
}
form{
    max-width: 100%;
}
input{
    width: 99%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
    background-color:#1c1b1b;
    color:white;
}
.input{
    grid-column: 1/-1;
    padding:0;
}
.clean{
    grid-column: 1/3;
}
.back{
    grid-column: 3/-1;
}
.zero{
    grid-column: 1/3;
}
.equal{
    grid-column: 4;
    grid-row:6/8;
}